group 'ca.mcgill.science.ctf'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
        classpath "ca.mcgill:tepid-commons:$TEPID_COMMONS"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'ca.mcgill.science.tepid.commons'

sourceCompatibility = JVM_TARGET
war.baseName = 'tepid'

ext {
    // can be passed with -Ptepid_config_dir=CONFIG_DIR, or set in an environment variable "tepid_config_dir
    if (! project.hasProperty('tepid_config_dir')){
        tepid_config_dir = "$System.env.tepid_config_dir"
    }
    if (! project.hasProperty('tepid_config_dir')){
        println('WARN tepid_config_dir not found')
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile "junit:junit:$JUNIT"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$KOTLIN"
    testCompile "io.mockk:mockk:1.8"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN"
    compile "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN"

    compile "ca.mcgill.tepid-commons:core:$TEPID_COMMONS"
    compile "ca.mcgill.tepid-commons:models:$TEPID_COMMONS"
    compile "ca.mcgill.tepid-commons:utils:$TEPID_COMMONS"

//    compile 'ca.allanwang.mcgill-data:ldap:949a32e'

    compile "com.fasterxml.jackson.core:jackson-annotations:${tepid.jackson}"
    compile "com.fasterxml.jackson.core:jackson-databind:${tepid.jackson}"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${tepid.jackson}"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${tepid.jackson}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${tepid.jackson}"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "javax.servlet:javax.servlet-api:4.0.0"
    compile "javax.ws.rs:javax.ws.rs-api:2.1"
    compile "org.apache.commons:commons-email:1.5"
    compile "org.glassfish.hk2.external:aopalliance-repackaged:$GLASSFISH_HK2"
    compile "org.glassfish.hk2:hk2-locator:$GLASSFISH_HK2"
    compile "org.glassfish.jersey.inject:jersey-hk2:$GLASSFISH_JERSEY"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$GLASSFISH_JERSEY"
    compile "org.glassfish.jersey.core:jersey-common:$GLASSFISH_JERSEY"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$GLASSFISH_JERSEY"
    compile "org.ow2.asm:asm-debug-all:5.2"
    compile "org.tukaani:xz:1.6"
    compile "com.google.code.findbugs:jsr305:3.0.2"

//    compile "org.apache.tomcat:tomcat-websocket:8.5.13"

    compile "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN"

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = JVM_TARGET
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JVM_TARGET
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

task copyConfigs(type: Copy) {
    println(tepid_config_dir)
    from "$tepid_config_dir/barcode.properties",
            "$tepid_config_dir/DB.properties",
            "$tepid_config_dir/LDAP.properties",
            "$tepid_config_dir/LDAPGroups.properties",
            "$tepid_config_dir/LDAPResource.properties",
            "$tepid_config_dir/LDAPTestUser.properties",
            "$tepid_config_dir/TEM.properties",
            "$tepid_config_dir/URL.properties"
    into "config"
}

war {

    from('config') {
        include '*.properties'
    }
}
