group 'ca.mcgill.science.ctf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = JVM_TARGET
war.baseName = 'tepid'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile "junit:junit:$JUNIT"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$KOTLIN"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$KOTLIN"
    compile "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN"

    compile "ca.mcgill:tepid-commons:$TEPID_COMMONS"

    compile "com.fasterxml.jackson.core:jackson-annotations:$JACKSON"
    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$JACKSON"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$JACKSON"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$JACKSON"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "javax.servlet:javax.servlet-api:4.0.0"
    compile "javax.ws.rs:javax.ws.rs-api:2.1"
    compile "org.apache.commons:commons-email:1.5"
//    compile "org.apache.logging.log4j:log4j-web:$APACHE"
    compile "org.glassfish.hk2.external:aopalliance-repackaged:$GLASSFISH_HK2"
    compile "org.glassfish.hk2:hk2-locator:$GLASSFISH_HK2"
    compile "org.glassfish.jersey.inject:jersey-hk2:$GLASSFISH_JERSEY"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$GLASSFISH_JERSEY"
    compile "org.glassfish.jersey.core:jersey-common:$GLASSFISH_JERSEY"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$GLASSFISH_JERSEY"
    compile "org.ow2.asm:asm-debug-all:5.2"
    compile "org.tukaani:xz:1.6"
    compile "com.google.code.findbugs:jsr305:3.0.2"

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = JVM_TARGET
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JVM_TARGET
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

war {
    from('./') {
        include 'priv.properties'
    }
}
